
@import "variables";

body{
    font-family: Old English text MT ;
    background-color:$color-primario;
}
#imagenlogo{
    height: 10%;
    width:100%;
    margin-left: 1%;
    object-fit: contain;
}
.estructura-index{
    display: grid;
    grid-template-columns:
    "nav cuerpo-index"
    "bot-index bot-index"
    ;
}
.cuerpo-index{
    grid-area:cuerpo-index;
}
.bot-index{
    grid-area: bot index;
    display: flex;
    justify-content: center;
    left: 10;
}
.footer{
    grid-area: footer;
}
.top-imagenes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2%;
    margin: right 20%; 
    div img{
        transform: translate(0%);
    }
}
.bot-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2%;
    margin-right: 20%;
    div img{
        transform: translate(0%);
        width: 100% ;
        height: 100%;
    }
}
.image1{
    position: relative;
    border: 3px solid;
    transition: transform 0.7s;
    &:hover{
        transform: scale(1.3);
    }
}
.image2{
    position: relative; 
    border: 3px solid ;
    transition: transform 0.7s;
    &:hover{
    transform: scale(1.3);
    }

}
.image3{
    position: relative; 
    border: 3px solid ;
    transition: transform 0.7s;
    &:hover{
    transform: scale(1.3);
    }

}
.image4{
    position: relative; 
    border: 3px solid ;
    transition: transform 0.7s;
    &:hover{
    transform: scale(1.3);
    }

}
.imagenes-1{
    top: 50%;
    left: 30%;
    margin: 0;
    color: yellow;
    position: absolute;
}
.imagenes-2{
    top: 50%;
    left: 30%;
    margin: 0;
    color: yellow;
    position: absolute;
}
.imagenes-3{
    top: 50%;
    left: 30%;
    margin: 0;
    color: yellow;
    position: absolute;
}
 .imagenes-4{
    top: 50%;
    left: 30%;
    margin: 0;
    color: yellow;
    position: absolute;
}
//fin-del-index
//page-catalogo-comienzo
.estructura-catalogo{
    display: grid;
    grid-template-rows: 
    "nav header-catalogo"
    "nav main-catalogo"
    ;
}
.header-catalogo{
    display: flex;
    justify-content: center;
    grid-area: header-catalogo;
    text-decoration: underline;
    h3{
        width:60%;
        padding:15px;
    }
}
.main-catalogo{
    grid-area:main catalogo;
    display: grid;
    grid-template-areas: 
    "catalogo-1 catalogo-1"
    "catalogo-2 catalogo-2"
    "catalogo-3 catalogo-3"
    "catalogo-4 catalogo-4"
    "catalogo-5 catalogo-5"
    ;
}
.catalogo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}
.catalogo-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    grid-area:catalogo-1
}
.catalogo-2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    grid-area:catalogo-2;
}
.catalogo-3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    grid-area: catalogo-3;
}
.catalogo-4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    grid-area: catalogo-4;
}
.catalogo-5{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    grid-area: catalogo-5;
    img{
        width:100%;
    }
}
//fin-page-contacto
.form-contacto{
    position: relative;
    left: 50%;
}
//comienzo-page-nosotros
.estructura-nosotros{
    display: grid;
    grid-template-areas: 
    "nav "
    "titulo-nosotros"
    "cuerpot-nosotros"
    ;
    img{
        width: 230px;
    }
}
.intro-nosotros-1{
    grid-area: intro-nosotros-1;
    display: flex;
    flex-direction: column;
}
.historia-nosotros-2{
    grid-area: historia-nosotros-2;
    display: flex;
    flex-direction: column-reverse;
}
.historia-nosotros-3{
    grid-area: historia-nosotro-3;
    display: flex;
    flex-direction: column;
}
//comienzo-page-fabrica-mobile
.estructura-fabrica{
    display: grid;
    grid-template-areas: 
    "header-fabrica"
    "main-fabrica"
    ;
}
.header-fabrica{
    grid-area: header-fabrica;
    display: flex;
    justify-content:center;
    hi{
        font-size: 40px;
        text-decoration: underline;
    }
    &:hover{
        color: yellow;
    }
}
.main-fabrica{
    grid-area: main-fabrica;
    display: grid;
    grid-template-areas: 
    "historia-fabrica-1"
    "historia-fabrica-2"
    "historia-fabrica-3"
    ;
    img{
        width: 100%;
    }
}
.historia-fabrica-1{
    grid-area: historia-fabrica-1;
    p{
        font-size: 20px;
        text-align: justify;
    }
    &:hover{
        color: #cccc00;
    }
}
.historia-fabrica-2{
    grid-area: historia-fabrica-2;
    p{
        font-size: 20px;
        text-align: justify;
        }
    &:hover{
            color: #cccc00;
        }
}
.historia-fabrica-3{
    grid-area: historia-fabrica-3;
        p{
            font-size: 20px;
            text-align: justify;
        }
        &:hover{
            color: #cccc00;
        }
    }
//media-desktop
@media screen and (min-width:1024px) { 
    .estructura-index{
        display: grid;
        grid-template-areas: 
            "sidenav cuerpo-index"
            "bot-index bot-index"
        }
   

       

    .cuerpo-index{
        grid-area: cuerpo-index;
        }
    .bot-index{
        grid-area: bot-index;
        }
    
    // segundo-menu-navegacion-index
    .top-images, .bot-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 2%;
        margin-right: 20%;
        div img{
           transform: translate(0%);
        width: 360px;
        height: 540px; 
        }
    }

    .image1, .image2, .image3, .image4 {
        position: relative; 
        border: 7px solid;
        transition: transform 0.7s;
        &:hover{
            transform: scale(1.3);
        }
    }
    .imagenes_1{
        top: 50%;
        left: 30%;
       margin: 0%;
        color: yellow;
        position: absolute;
    }
     .imagenes_2{
        top: 50%;
        left: 30%;
       margin: 0%;
        color: yellow;
        position: absolute;
     }
      .imagenes_3{
        top: 50%;
        left: 30%;
       margin: 0%;
        color: yellow;
        position: absolute;
      }
       .imagenes_4 {
        top: 50%;
        left: 30%;
       margin: 0%;
        color: yellow;
        position: absolute;
    }
    .footer {
        position: relative;
        grid-area: bot-index;
        display: flex;
    }
}
   //cuerpo-nosotros
   .estructura-nosotros{
 
    display: grid;
       grid-template-areas:
       "sidenav titulo-nosotros"
       "sidenav cuerpo-nosotros"
       ;
      
       
   }
   .cuerpo-nosotros{
       grid-template-areas: 
       "intro-nosotros-1"
       "historia-nosotros-2"
       "historia-nosotros-3"
       ;  
       img{
           width: 50%;
       }
   }
   .intro-nosotros-1{
       grid-area: intro-nosotros-1;
       display:flex;
       flex-direction: row;
       
       p{  
           font-size: 20px ;
           text-align: justify;
       }
       &:hover{
           color: #cccc00;
       }
   }
   .historia-nosotros-2{
    grid-area: historia-nosotros-2;
    display:flex;
    flex-direction: row;
    p{
        font-size: 20px;  
        font-size: 20px ;
        text-align: justify;
    }
    &:hover{
        color: #cccc00;
    }
}
.historia-nosotros-3{
    grid-area: historia-nosotros-3;
    display: flex;
    flex-direction: row;
    p{
        font-size: 20px;  
        font-size: 20px ;
        text-align: justify;
    }
    &:hover{
        color: #cccc00;
    }   
}

/*page-catalogo-desktop*/
    

.header-catalogo {
    display:flex;
    justify-content: right;
    grid-area: header-catalogo;
     font-size: 50px;
    text-decoration: underline;
}     
.main-catalogo{
    display: grid;
    grid-template-areas:
    "catalogo-1 catalogo-2"
    "catalogo-3 catalogo-4"
    "catalogo-5 catalogo-5"
    ;
    img{
       width: 40%;  
    }
}
/*comienzo-page-la-fabrica-desktop*/
//mapas
